server {
	listen 80;
	server_name www.domain.com;

	location /.well-known/acme-challenge {
		root /readimension/acme;
	}
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl http2;
	server_name www.domain.com;
	rewrite ^/(.*)/$ /$1 permanent;

	ssl_certificate /etc/letsencrypt/live/www.domain.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/www.domain.com/privkey.pem;

        client_max_body_size 128M;
	location /books {
		expires 10y;
		autoindex off;
		alias /readimension/books;
	}

	location /covers {
		expires 10y;
		autoindex off;
		alias /readimension/covers;
	}
	location / {
		proxy_read_timeout 300;
   		proxy_connect_timeout 300;
		proxy_pass http://127.0.0.1:10086;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;
	}
}